# metersphere

./: .gitignore  pom.xml
test-utils/backend/: pom.xml
test-utils/backend/scripts/sql/: covs_stat_view.sql
test-utils/backend/src/main/java/io/metersphere/: UtilsApplication.java
test-utils/backend/src/main/java/io/metersphere/common/: Constants.java  Utils.java
test-utils/backend/src/main/java/io/metersphere/controller/: CheckController.java  DataRulesController.java  RuelsNodeController.java
test-utils/backend/src/main/java/io/metersphere/dto/: BatchOperateRequest.java  DataRules.java  DataRulesExample.java  DataRulesNode.java  DataRulesNodeDTO.java  DataRulesNodeExample.java  DataRulesRequest.java  QueryDataRulesRequest.java
test-utils/backend/src/main/java/io/metersphere/request/: DragDataRulesRequest.java
test-utils/backend/src/main/java/io/metersphere/service/: DataRulesNodeService.java  DataRulesService.java
test-utils/backend/src/main/resources/: application.properties  logback.xml  permission.json
ui-test/backend/: pom.xml
ui-test/backend/src/main/java/io/metersphere/: UiApplication.java
ui-test/backend/src/main/java/io/metersphere/config/: Cookie.java  DubboConfig.java  HttpConfigCondition.java  KafkaConfig.java  RsaConfig.java  SeleniumConfig.java  TCPConfig.java  ThreadPoolConfig.java  WebConfig.java
ui-test/backend/src/main/java/io/metersphere/constants/: ArgTypeEnum.java  AtomicCommandTypeEnum.java  AuthSourceStatus.java  CommandConstants.java  DataStatus.java  EnvironmentTypeEnum.java  LocateTypeEnum.java  MsHashTreeConstants.java  PropertyConstant.java  RefTypeEnum.java  ReportStatus.java  ScenarioStatus.java  SystemConstants.java  TemplateConstants.java  TestPlanTestCaseStatus.java  TestPlanUiResultStatus.java  TestReviewCaseStatus.java  UiConfigConstants.java  UiProcessType.java  UiScenarioType.java  UiVoType.java  ValidateTypeConstants.java  ViewTargetTypeConstants.java
ui-test/backend/src/main/java/io/metersphere/dto/: ApiTestCaseDTO.java  CommonConfig.java  DeleteAPIReportRequest.java  DeleteAPITestRequest.java  DeleteCheckResult.java  DownloadScreenshotDTO.java  EnvironmentConfig.java  EnvironmentType.java  ErrorReportLibraryParseDTO.java  HttpConfig.java  HttpResponse.java  IssuesRequest.java  JmxInfoDTO.java  ModuleNodeDTO.java  NodeTree.java  QueryAPITestRequest.java  QueryUiReportRequest.java  RefReq.java  RefResp.java  ReferenceDTO.java  RequestResultExpandDTO.java  RequestType.java  Response.java  RunCaseRequest.java  RunDefinitionRequest.java  RunModeConfigWithEnvironmentDTO.java  RunModeDataDTO.java  RunTestPlanRequest.java  RunUiScenarioRequest.java  RunningParamKeys.java  SaveAPITestRequest.java  SaveUiScenarioRequest.java  Scenario.java  ScenarioEnv.java  ScenarioImport.java  ScenarioVariable.java  SideDTO.java  StepTreeDTO.java  TestCaseDTO.java  TestPlanApiCaseDTO.java  (+32 more)
ui-test/backend/src/main/java/io/metersphere/hashtree/: MsDebugSampler.java  MsRemoteDriverConfig.java  MsRetryLoopController.java  MsTestPlan.java  MsThreadGroup.java  MsUiCommand.java  MsUiCustomCommand.java  MsUiRetryLoopController.java  MsUiScenario.java  MsWebDriverSampler.java  ScenarioConfig.java
ui-test/backend/src/main/java/io/metersphere/impl/: CommandConfig.java  CommandInitializer.java  CommandWrapper.java  CommonCommand.java  ComplexCommand.java
ui-test/backend/src/main/java/io/metersphere/intf/: AbstractCommand.java  AbstractScenarioParser.java  Command.java  CypressCommand.java  ParamProcessor.java  ScenarioParser.java  SeleniumIDECommand.java  Validator.java
ui-test/backend/src/main/java/io/metersphere/jmeter/: FixedCapacityUtils.java  FixedTask.java  JMeterLoggerAppender.java  JMeterService.java  JMeterThreadUtils.java  MsApiBackendListener.java  MsDebugListener.java  MsKafkaListener.java  NewDriverManager.java  ReportCounter.java  ResourcePoolCalculation.java  ScenarioResult.java  TestResult.java  UILocalRunner.java
ui-test/backend/src/main/java/io/metersphere/listener/: CleanUpReportListener.java  ProjectCreatedListener.java  ProjectDeletedListener.java  TestPlanDeletedListener.java  UiAppStartListener.java
ui-test/backend/src/main/java/io/metersphere/sechedule/: ApiTestJob.java  CleanUpReportJob.java  MsScheduleJob.java  TestPlanTestJob.java  UiScenarioTestJob.java  UiTestJob.java
ui-test/backend/src/main/java/io/metersphere/service/: BaseModuleService.java  CheckPermissionService.java  ImageOptComponent.java  KubernetesTestEngine.java  ProjectVersionService.java  QuotaService.java  ShareInfoService.java  TestResultService.java  UiAutomationService.java  UiAutomationServiceProxy.java  UiCommandService.java  UiElementModuleService.java  UiElementReferenceService.java  UiElementService.java  UiEnvironmentService.java  UiExecutionQueueService.java  UiExecutionQueueTimeOutService.java  UiReportService.java  UiScenarioEnvService.java  UiScenarioExecuteService.java  UiScenarioExecutionInfoService.java  UiScenarioModuleService.java  UiScenarioParallelService.java  UiScenarioReportResultService.java  UiScenarioReportService.java  UiScenarioReportStructureService.java  UiScenarioSerialService.java  UiScenarioSerialServiceProxy.java  UiScheduleService.java  UserService.java
ui-test/backend/src/main/java/io/metersphere/utils/: ApiFileUtils.java  ArgTypeParamProcessor.java  ArgTypeValidator.java  DetailUtil.java  EnvProxySelector.java  ErrorReportLibraryUtil.java  FileUtil.java  JSON.java  JSONUtil.java  MiniTimingUtil.java  MsListUtil.java  PassRateUtil.java  ResponseUtil.java  ResultConversionUtil.java  ScenarioImportParserFactory.java  ScopeVariableHandler.java  ServiceUtil.java  ShareUtil.java  StringUtil.java  (+6 more)
ui-test/backend/src/main/resources/: application.properties  generatorConfig.xml  logback.xml  permission.json
ui-test/backend/src/main/resources/allatori/: allatori.xml
ui-test/backend/src/main/resources/db/migration/: V2__2.3.0_release.sql  V3__2.4.0_release.sql  V6__2.10.10_release.sql
ui-test/backend/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties  messages_zh_TW.properties
(+1112 files in other folders)
