import el from "metersphere-frontend/src/i18n/lang/ele-zh-CN"; // 加载element的内容
import fu from "fit2cloud-ui/src/locale/lang/zh-CN"; // 加载fit2cloud的内容
import mf from "metersphere-frontend/src/i18n/lang/zh-CN"

const message = {}

export default {
    ...el,
    ...fu,
    ...mf,
    ...message,
    ui: {
        ui_automation: "UI 自动化",
        ui_element: "元素库",
        report: "测试报告",
        scenario_list: "场景列表",
        selenium_tip: "支持 Selenium-IDE 插件格式导入",
        selenium_export_tip: "通过 MeterSphere 导出 side 文件",
        elementObject: "元素对象",
        elementLocator: "元素定位",
        elementType: "所属分类",
        not_selected: "(未选择元素)",
        not_selected_location: "(未选择元素定位)",
        location: "定位",
        run: "运行",
        locate_type: "定位方式",
        coord: "坐标",
        enable_or_not: "启用/禁用",
        enable: "启用",
        disable: "禁用",
        resolution: "分辨率",
        ignore_fail: "忽略异常并继续执行",
        not_ignore_fail: "终止流程",
        cmdValidation: "断言",
        cmdValidateValue: "断言值",
        cmdValidateText: "弹窗文本",
        cmdValidateDropdown: "下拉框",
        cmdValidateElement: "元素断言",
        cmdValidateTitle: "网页标题",
        cmdOpen: "打开网页",
        cmdSelectWindow: "切换窗口",
        cmdSetWindowSize: "设置窗口大小",
        cmdSelectFrame: "选择内嵌网页",
        cmdDialog: "弹窗操作",
        cmdDropdownBox: "下拉框操作",
        submit: "提交表单",
        cmdSetItem: "设置选项",
        cmdWaitElement: "等待元素",
        cmdInput: "输入操作",
        cmdMouseClick: "鼠标点击",
        cmdMouseMove: "鼠标移动",
        cmdMouseDrag: "鼠标拖拽",
        cmdTimes: "次数循环",
        cmdForEach: "ForEach 循环",
        cmdWhile: "While 循环",
        cmdIf: "If",
        cmdElse: "Else",
        cmdElseIf: "ElseIf",
        close: "关闭网页",
        cmdExtraction: "数据提取",
        cmdExtractWindow: "提取窗口信息",
        cmdExtractElement: "提取元素信息",
        valiate_fail: "校验失败，请检查必填项",
        ui_debug_mode: 'UI自动化调试方式',
        ui_local_debug: '本地调试',
        ui_server_debug: '后端调试',
        all_element: "全部元素",
        element_name: "元素名称",
        element_locator: "元素定位",
        element_locator_type: "定位类型",
        screenshot: "截图",
        update_user: "更新人",
        create_user: "创建人",
        all_scenario: "全部场景",
        log: "日志",
        performance_mode: "性能模式",
        error_handling: "错误处理",
        other_settings: "其他设置",
        step_results: "步骤结果",
        treatment_method: "处理方式",
        scenario_steps: "场景步骤",
        basic_information: "基础信息",
        step_type: "步骤类型",
        input_or_not: "是否输入",
        input_content: "输入内容",
        insert_content: "键入内容",
        append_content: "追加输入",
        append_tip: "勾选，在现有内容后面追加输入；不勾选，清空现有内容后再进行输入",
        pls_input: "请输入内容",
        opt_type: "操作方式",
        yes: "是",
        no: "否",
        confirm: "确定",
        cancel: "取消",
        press_button: "点击弹窗确定按钮或取消按钮",
        param_null: "参数不能为空",
        operation_object: "操作对象",
        sub_item: "子选项",
        value: "值",
        select: "选择",
        option: "选项( Option )",
        index: "索引( Index )",
        s_value: "值( Value )",
        text: "文本( Text )",
        set_itera: "设置遍历",
        foreach_tip: "设置循环迭代，支持数组行数据，例如: [1,2,3]；也可输入变量",
        intervals: "间隔时间",
        condition_type: "条件类型",
        please_select: "请选择",
        condition_list: "条件列表：通过列表的方式设置多个条件",
        condition_list_: "条件列表",
        condition_exp: "条件表达式：表达式判断为真，则执行里面的步骤",
        condition_exp_: "条件表达式",
        expression: "表达式",
        if_tip: "变量请使用${var}，字符串请加单引号，如：${name} === '张三'",
        input_c_tip: "可编辑段落的元素 contenteditable 属性必须为 true, 才可实现输入；例： contenteditable='true' 这是一段可编辑的段落。请试着编辑该文本。",
        input: "输入框",
        editable_p: "可编辑段落",
        click_type: "点击方式",
        set_click_point: "设置鼠标点击位置",
        click_tip_1: "勾选，可控制鼠标在元素上的点击位置",
        element_location: "元素位置",
        click_point: "点击位置",
        x: "横坐标",
        y: "纵坐标",
        click_tip_2: "默认元素的左上角为0，0；通过设置相对位置，控制鼠标在元素上的点击位置",
        click: "单击",
        dclick: "双击",
        press: "按下",
        standup: "弹起",
        mouse_start: "鼠标起始位置",
        drag_start: "被拖拽的元素起点的位置",
        mouse_end: "鼠标终点位置",
        drag_end: "被拖拽的元素最终的位置",
        move_type: "移动方式",
        mouse_location: "鼠标位置",
        relative_location: "相对坐标位置",
        move_tip: "相对位置，元素当前的位置坐标为0，0",
        mouse_out_e: "鼠标移出元素",
        mouse_in_e: "鼠标移入元素",
        mouse_e_to_c: "鼠标从元素移到坐标位置",
        url: "URL或路径",
        sf_tip: "如果是切换 frame，需要传入索引或者元素定位后再切换",
        sf_index: "frame 索引号",
        select_index: "选择当前页面的第几个 frame；",
        select_f_tip: "例：比如索引值输入 1，那么效果会切换到当前页面的第 2 个 frame(索引值从 0 开始计算)",
        exit_frame: "退出当前 frame(回到主页面)",
        select_frame_index: "根据 frame 索引号切换到指定 frame",
        select_by_location: "根据定位方式切换 frame",
        sw_tip1: "如果是切换到指定窗口，需要传入句柄",
        handle_id: "句柄 ID",
        window_handle: "窗口句柄 ID",
        frame_index: "网页索引号",
        window_index: "窗口网页索引号",
        select_open_window: "选择打开过的第几个网页；",
        s_w_t1: "例：比如索引值输入 3，那么效果会切换到已经打开过的第 3 个窗口(索引值从 1 开始计算)",
        switch_by_id: "根据句柄 ID 切换到指定窗口",
        switch_by_index: "根据网页索引号切换到指定窗口",
        swicth_to_default: "切换到初始窗口",
        ws_tip1: "指定尺寸，根据输入的宽度和高度，设置窗口的大小",
        size: "尺寸：",
        by_pixel: "以像素为单位",
        width: "宽度",
        height: "高度",
        times: "循环次数",
        set_times: "设置循环的次数，可输入变量",
        wait_text: "等待文本",
        wait_timeout: "等待超时",
        wait_for_text: "等待元素等于给定的定值(Text)",
        wait_for_ele_pre: "等待元素存在",
        wait_for_ele_visible: "等待元素显示",
        wait_for_ele_not_visible: "等待元素不显示",
        wait_for_ele_not_pre: "等待元素不存在",
        wait_for_ele_edi: "等待元素可编辑",
        wait_for_ele_not_edi: "等待元素不可编辑",
        wait_tip: "针对元素的Text属性，指页面展示出来的文本内容，等待超时时间为15000ms",
        exe_first: "先执行后判断",
        while_t_1: "先执行后判断类似 doWhile ,先执行一次循环体再判断条件",
        while_t_2: "变量请使用${var}，字符串请加单引号，如：${name} === '张三'",
        loop_time_out: "循环超时时间",
        operation: '操作',
        use_pixel: '指定尺寸(像素为单位)',
        fullscreen: '窗口最大化',
        program_controller: '流程控制',
        input_operation: '输入操作',
        mouse_operation: '鼠标操作',
        element_operation: '元素操作',
        dialog_operation: '弹窗操作',
        browser_operation: '浏览器操作',
        check_element: "请勾选元素",
        check_subitem: '请选择子分类',
        pause: '等待时间',
        browser: "浏览器",
        inner_drag: "元素内部拖拽",
        set_coord: "设置鼠标坐标位置",
        input_content_x: "请输入横坐标",
        input_content_y: "请输入纵坐标",
        screenshot_config: "截图配置",
        current_step_screenshot: "当前步骤截图",
        not_screentshot: "不截图",
        error_step_screenshot: "出现异常截图",
        downloadScreenshot: "下载截图文件",
        description: "描述",
        scenario_title: "场景",
        custom_command_title: "指令",
        custom_command_label: "自定义指令",
        automation_list: "自动化列表",
        create_custom_command: "创建指令",
        create_custom_command_label: "创建自定义指令",
        import_by_list_label: "UI列表导入",
        open_custom_command_label: "打开指令",
        debug_result_label: "调试结果",
        scenario_ref_label: "场景引用",
        command_ref_label: "指令引用",
        test_plan_ref_label: "测试计划引用",
        delete_scenario_lable: "删除场景",
        delete_command_lable: "删除指令",
        command_name_label: "指令名称",
        scenario_steps_label: "场景步骤",
        command_steps_label: "指令步骤",
        command_step_info: "在右侧添加指令步骤",
        default_module: "默认模块",
        executing: "正在执行...",
        unexecute: "未执行",
        check_command: "请勾选指令",
        ip: "ip地址",
        cword: "词语",
        csentence: "句子",
        cparagraph: "段落",
        loading: "加载中...",
        close_dialog: "关闭",
        unknown_scenario: "创建场景",
        unknown_instruction: "创建指令",
        unknown_element: "创建元素",
        scenario_ref_add_warning: "引用的场景/指令步骤及子步骤都无法添加其他步骤!",
        batch_editing_steps: "批量编辑步骤",
        wait_time_config: "超时时间设置",
        wait_element_timeout: "等待元素超时时间",
        more_config_options: "更多高级设置选项",
        updated_config_info: "更新后选项为",
        config_success: "配置成功",
        cmdFileUpload: "文件上传",
        relevant_file: "关联需要上传的文件",
        validate_tips: "判断实际的结果是否与期望的一致，可添加多条断言",
        instruction: "指令",
        screen_tip: "场景步骤如果触发原生弹窗（alert或prompt），或不存在页面时，截图不生效；",
        ele_css_attr: "元素CSS属性",
        ele_css_tip1: "如元素的 CSS 属性，color 属性，font-size 属性等",
        store_css_attr: "CSS属性(storeCssAttribute)",
        validate_type: "请选择断言方式",
        expect_value: "期望值",
        expect_title: "请输入期望的网页标题",
        title_tip: "断言当前窗口的标题是否跟期望值一致，完全匹配则断言成功，否则失败",
        input_var: "请输入变量",
        input_expect: "请输入期望值",
        var_tip: "断言变量与期望值是否匹配",
        confirm_after_success: "成功后是否点击确认按钮",
        input_expect_text: "请输入期望的弹窗文本",
        input_window_tip: "仅支持弹窗文本的断言，选择是，则断言成功后会点击弹窗上的确认按钮，选择否，则断言成功后不点击任何按钮",
        select_value: "所选元素的值等于期望(SelectedValue)",
        select_label: "下拉框选项显示的文本等于期望(SelectedLabel) ",
        not_select_value: "所选元素的值不等于期望(NotSelectedValue) ",
        assert_check: "元素被选中(Checked)",
        assert_editable: "元素可编辑(Editable)",
        assert_element_present: "元素存在(ElementPresent)",
        assert_element_not_present: "元素不存在(ElementNotPresent)",
        assert_element_not_checked: "元素未被选中(NotChecked)",
        assert_element_not_editable: "元素不可编辑(NotEditable)",
        assert_element_not_text: "元素文本不等于期望(NotText)",
        assert_text: "元素文本等于期望(Text)",
        assert_value: "元素值等于期望(Value)",
        script_tip: "仅支持js脚本，设置的脚本将在浏览器执行",
        script_type: "脚本类型",
        set_var: "设置变量",
        async: "异步",
        sync: "同步",
        return: "有返回值",
        no_return: "无返回值",
        sample_obj: "普通对象",
        is_string: "是否为字符串类型",
        like_string_tip: "如字符串、数字、json对象、数组等；",
        like_string_tip2: "注意：作为对象类型存储时如果不是一个合法的 js 对象类型（如非法特殊字符、空格影响），可能会生成报告失败。",
        ele_pro: "元素属性",
        like_ele_tip: "如元素的 name 属性，id 属性，value 属性等",
        xpath_locator: "xpath 路径",
        xpath_tip: "只支持 xpath 方式的元素定位，返回的是一个数值",
        store: "普通对象(store)",
        store_text: "元素文本(storeText)",
        store_value: "元素值(storeValue)",
        store_attr: "元素属性(storeAttribute)",
        store_xpath_count: "匹配 xpath 的元素数量(storeXpathCount)",
        store_window_handle: "窗口 Handle(storeWindowHandle)",
        store_title: "网页标题(storeTitle)",
        wait_time: "等待时间",
        per_tip: "启用性能模式后，将减少内存和cpu的占用",
        fail_over: "失败终止",
        validate_tip: "勾选表示为硬断言（assert），如果断言失败，程序会终止。不勾选表示为软断言（verify），如果断言失败，程序不会终止。",
        scenario: "场景",
        extract_type: "请选择提取信息类型",
        input_handle_name: "请输入存储窗口 Handle 变量名",
        extract_tip: "将提取的内容保存到变量中",
        extract_return_tip: "将提取的内容保存到变量中，如果元素不存在，则返回值为 'NoSuchElementException'",
        input_window_title: "请输入存储网页标题变量名",
        opt_ele: "操作元素",
        dst_ele: "目标元素",
        drag_type: "拖拽方式",
        drag_end_point: "被拖拽的元素最终的位置",
        revoke: "撤回",
        is_required: "是否必填",
        remark: "备注",
        result: "执行结果",
        var_step: "变量产生步骤",
        param_required_tip: "调试保存后,自动校验变量使用情况, 必填为自定义步骤内使用到的参数;非必填为自定义步骤内未使用到的冗余参数",
        name: "名称",
        parameter_configuration: "参数配置",
        enter_parameters: "入参",
        out_parameters: "出参",
        add_file: "添加文件",
        file: "文件: 【",
        been_deleted: "】 已被删除！请重新选择文件！",
        click_force: "强制点击",
        click_tip_3: "勾选，元素被遮挡，可强制点击",
        pls_sel_loctype: "请选择定位类型",
        pls_input_locator: "请填写定位",
        import_template: "导入模板",
        download_template: "下载模板",
        import_desc: "导入说明",
        el_import_tip_1: "1.如果导入的ID已存在,则更新元素;",
        el_import_tip_2: "2.如果导入的ID为空或ID不存在，则新增元素;",
        el_import: "元素导入",
        empty_text: "暂无数据",
        confirm_del_el: "确认删除元素 ",
        confirm_del: "确认删除 ",
        confirm_del_in: "确认删除指令  ",
        deng: "等 ",
        ge_instruction: "个指令 ？",
        ge_el: "个元素 ？",
        ge_scenario: " 个场景 ？",
        view_ref: "查看引用",
        unplanned_element: "未规划元素",
        scenario_instruction: "场景/指令",
        element_beening: "模块下的元素被",
        element_beening_desc: "元素被场景",
        reference: "引用",
        continue_or_not: "是否继续",
        continue_or_not_delete: "是否继续删除",
        unplanned_scenario: "未规划场景",
        unplanned_module: "未规划模块",
        confrim_del_node: "确定删除节点 ",
        and_all_sub_node: " 及其子节点下所有资源？",
        instruction_is_referenced: "指令被引用:",
        scenario_is_referenced: "场景被引用:",
        confirm_del_ins: "确认删除指令",
        confirm_del_scen: "确认删除场景",
        check_grid: "连接失败，请检查 selenium-grid 服务状态",
        check_grid_ip: "连接失败，请检查 selenium-grid 地址信息",
        view_config: "查看配置信息",
        config_ip: "没有检测到本地ip和端口信息，请在",
        personal_info: "个人信息",
        in_config: "中设置",
        assert_in_text: "元素文本包含期望(InText)",
        assert_not_in_text: "元素文本不包含期望(NotInText)",
        equal: "等于",
        not_equal: "不等于",
        contain: "包含",
        not_contain: "不包含",
        greater: "大于",
        greater_equal: "大于等于",
        lower: "小于",
        lower_equal: "小于等于",
        null: "空",
        not_null: "非空",
        assertion_configuration: "断言配置",
        smart_variable_enable: "优先使用当前场景变量，没有则使用原场景变量",
        use_origin_variable_scene: "使用原场景变量",
        use_origin_env_run: "使用原场景环境执行",
        use_cookie: "免登录",
        pls_select_env: "请为当前场景选择一个运行环境！",
        open_new: "追加页面",
        open_new_tip: "追加页面，在新的页面打开url，不勾选覆盖当前url",
        no_scenario_edit_permission: "当前用户无修改权限",
        no_scenario_read_permission: "当前用户无查看权限",
        no_scenario_create_permission: "当前用户无创建权限",
        no_scenario_copy_permission: "当前用户无复制权限",
        automation: {
            scenario: {
                module_id: "场景模块ID",
                principal: "责任人",
                step_total: "步骤总数",
                schedule: "定时任务",
                last_result: "执行结果",
                order: "排序方式",
                environment_type: "环境类型",
                environment_json: "环境配置",
                environment_group_id: "环境组ID",
                id: "场景ID",
                name: "场景名称",
                level: "场景等级",
                status: "场景状态",
                delete_user: "删除人",
            }
        }
    },
    filters: {
        schedule: {
            open: '已开启',
            close: '已关闭',
            unset: '未设置',
        },
    },
    file_manage: {
        my_file: '我的文件',
        update_user: '更新人',
        all_file: '所有文件',
        file_download: '下載',
        batch_delete: '批量刪除',
        batch_move: '批量移动',
        batch_download: '批量下载',
        file_name_already_exists:"文件名称已存在",
        file_module:"文件模块",
        file_size_limit:"文件大小不超过 50 M, 项目中已存在的文件不可重复上传",
        file_module_already_exists:"文件在此项目已存在",
        file_module_is_null:"请选择模块",
        file_is_null:"至少选择一个文件"
    },
};
