import el from "metersphere-frontend/src/i18n/lang/ele-zh-TW";
import fu from "fit2cloud-ui/src/locale/lang/zh-TW"; // 加载fit2cloud的内容
import mf from "metersphere-frontend/src/i18n/lang/zh-TW"

const message = {}

export default {
    ...el,
    ...fu,
    ...mf,
    ...message,
    ui: {
        ui_automation: "UI 自動化",
        ui_element: "元素庫",
        report: "測試報告",
        scenario_list: "場景列表",
        selenium_tip: "支持 Selenium-IDE 插件格式導入",
        selenium_export_tip: "通過 MeterSphere 導出 side 文件",
        elementObject: "元素對象",
        elementLocator: "元素定位",
        elementType: "所屬分類",
        not_selected: "(未選擇元素)",
        not_selected_location: "(未選擇元素定位)",
        location: "定位",
        run: "運行",
        locate_type: "定位方式",
        coord: "坐標",
        enable_or_not: "啟用/禁用",
        enable: "啟用",
        disable: "禁用",
        resolution: "分辨率",
        ignore_fail: "忽略異常並繼續執行",
        not_ignore_fail: "終止流程",
        cmdValidation: "斷言",
        cmdValidateValue: "斷言值",
        cmdValidateText: "彈窗文本",
        cmdValidateDropdown: "下拉框",
        cmdValidateElement: "元素斷言",
        cmdValidateTitle: "網頁標題",
        cmdOpen: "打開網頁",
        cmdSelectWindow: "切換窗口",
        cmdSetWindowSize: "設置窗口大小",
        cmdSelectFrame: "選擇內嵌網頁",
        cmdDialog: "彈窗操作",
        cmdDropdownBox: "下拉框操作",
        submit: "提交表單",
        cmdSetItem: "設置選項",
        cmdWaitElement: "等待元素",
        cmdInput: "輸入操作",
        cmdMouseClick: "鼠標點擊",
        cmdMouseMove: "鼠標移動",
        cmdMouseDrag: "鼠標拖拽",
        cmdTimes: "次數循環",
        cmdForEach: "ForEach 循環",
        cmdWhile: "While 循環",
        cmdIf: "If",
        cmdElse: "Else",
        cmdElseIf: "ElseIf",
        close: "關閉網頁",
        cmdExtraction: "數據提取",
        cmdExtractWindow: "提取窗口信息",
        cmdExtractElement: "提取元素信息",
        valiate_fail: "校驗失敗，請檢查必填項",
        ui_debug_mode: 'UI自動化調試方式',
        ui_local_debug: '本地調試',
        ui_server_debug: '後端調試',
        all_element: "全部元素",
        element_name: "元素名稱",
        element_locator: "元素定位",
        element_locator_type: "定位類型",
        screenshot: "截圖",
        update_user: "更新人",
        create_user: "創建人",
        all_scenario: "全部場景",
        log: "日誌",
        performance_mode: "性能模式",
        error_handling: "錯誤處理",
        other_settings: "其他設置",
        step_results: "步驟結果",
        treatment_method: "處理方式",
        scenario_steps: "場景步驟",
        basic_information: "基礎信息",
        step_type: "步驟類型",
        input_or_not: "是否輸入",
        input_content: "輸入內容",
        insert_content: "鍵入內容",
        append_content: "追加輸入",
        append_tip: "勾選，在現有內容後面追加輸入；不勾選，清空現有內容後再進行輸入",
        pls_input: "請輸入內容",
        opt_type: "操作方式",
        yes: "是",
        no: "否",
        confirm: "確定",
        cancel: "取消",
        press_button: "點擊彈窗確定按鈕或取消按鈕",
        param_null: "參數不能為空",
        operation_object: "操作對象",
        sub_item: "子選項",
        value: "值",
        select: "選擇",
        option: "選項( Option )",
        index: "索引( Index )",
        s_value: "值( Value )",
        text: "文本( Text )",
        set_itera: "設置遍歷",
        foreach_tip: "設置循環叠代，支持數組行數據，例如: [1,2,3]；也可輸入變量",
        intervals: "間隔時間",
        condition_type: "條件類型",
        please_select: "請選擇",
        condition_list: "條件列表：通過列表的方式設置多個條件",
        condition_list_: "條件列表",
        condition_exp: "條件表達式：表達式判斷為真，則執行裏面的步驟",
        condition_exp_: "條件表達式",
        expression: "表達式",
        if_tip: "變量請使用${var}，字符串請加單引號，如：${name} === '張三'",
        input_c_tip: "可編輯段落的元素 contenteditable 屬性必須為 true, 才可實現輸入；例：contenteditable='true' 這是一段可編輯的段落。請試著編輯該文本。",
        input: "輸入框",
        editable_p: "可編輯段落",
        click_type: "點擊方式",
        set_click_point: "設置鼠標點擊位置",
        click_tip_1: "勾選，可控製鼠標在元素上的點擊位置",
        element_location: "元素位置",
        click_point: "點擊位置",
        x: "橫坐標",
        y: "縱坐標",
        click_tip_2: "默認元素的左上角為0，0；通過設置相對位置，控製鼠標在元素上的點擊位置",
        click: "單擊",
        dclick: "雙擊",
        press: "按下",
        standup: "彈起",
        mouse_start: "鼠標起始位置",
        drag_start: "被拖拽的元素起點的位置",
        mouse_end: "鼠標終點位置",
        drag_end: "被拖拽的元素最終的位置",
        move_type: "移動方式",
        mouse_location: "鼠標位置",
        relative_location: "相對坐標位置",
        move_tip: "相對位置，元素當前的位置坐標為0，0",
        mouse_out_e: "鼠標移出元素",
        mouse_in_e: "鼠標移入元素",
        mouse_e_to_c: "鼠標從元素移到坐標位置",
        url: "URL或路徑",
        sf_tip: "如果是切換 frame，需要傳入索引或者元素定位後再切換",
        sf_index: "frame 索引號",
        select_index: "選擇當前頁面的第幾個 frame；",
        select_f_tip: "例：比如索引值輸入 1，那麽效果會切換到當前頁面的第 2 個 frame(索引值從 0 開始計算)",
        exit_frame: "退出當前 frame(回到主頁面)",
        select_frame_index: "根據 frame 索引號切換到指定 frame",
        select_by_location: "根據定位方式切換 frame",
        sw_tip1: "如果是切換到指定窗口，需要傳入句柄",
        handle_id: "句柄 ID",
        window_handle: "窗口句柄 ID",
        frame_index: "網頁索引號",
        window_index: "窗口網頁索引號",
        select_open_window: "選擇打開過的第幾個網頁；",
        s_w_t1: "例：比如索引值輸入 3，那麽效果會切換到已經打開過的第 3 個窗口(索引值從 1 開始計算)",
        switch_by_id: "根據句柄 ID 切換到指定窗口",
        switch_by_index: "根據網頁索引號切換到指定窗口",
        swicth_to_default: "切換到初始窗口",
        ws_tip1: "指定尺寸，根據輸入的寬度和高度，設置窗口的大小",
        size: "尺寸：",
        by_pixel: "以像素為單位",
        width: "寬度",
        height: "高度",
        times: "循環次數",
        set_times: "設置循環的次數，可輸入變量",
        wait_text: "等待文本",
        wait_timeout: "等待超時",
        wait_for_text: "等待元素等於給定的定值(Text)",
        wait_for_ele_pre: "等待元素存在",
        wait_for_ele_visible: "等待元素顯示",
        wait_for_ele_not_visible: "等待元素不顯示",
        wait_for_ele_not_pre: "等待元素不存在",
        wait_for_ele_edi: "等待元素可編輯",
        wait_for_ele_not_edi: "等待元素不可編輯",
        wait_tip: "針對元素的Text屬性，指頁面展示出來的文本內容，等待超時時間為15000ms",
        exe_first: "先執行後判斷",
        while_t_1: "先執行後判斷類似 doWhile ,先執行一次循環體再判斷條件",
        while_t_2: "變量請使用${var}，字符串請加單引號，如：${name} === '張三'",
        loop_time_out: "循環超時時間",
        operation: '操作',
        use_pixel: '指定尺寸(像素為單位)',
        fullscreen: '窗口最大化',
        program_controller: '流程控製',
        input_operation: '輸入操作',
        mouse_operation: '鼠標操作',
        element_operation: '元素操作',
        dialog_operation: '彈窗操作',
        browser_operation: '瀏覽器操作',
        check_element: "請勾選元素",
        check_subitem: '請選擇子分類',
        pause: '等待時間',
        browser: "瀏覽器",
        inner_drag: "元素內部拖拽",
        set_coord: "設置鼠標坐標位置",
        input_content_x: "請輸入橫坐標",
        input_content_y: "請輸入縱坐標",
        screenshot_config: "截圖配置",
        current_step_screenshot: "當前步驟截圖",
        not_screentshot: "不截圖",
        error_step_screenshot: "出現異常截圖",
        downloadScreenshot: "下載截圖文件",
        description: "描述",
        scenario_title: "場景",
        custom_command_title: "指令",
        custom_command_label: "自定義指令",
        automation_list: "自動化列表",
        create_custom_command: "創建指令",
        create_custom_command_label: "創建自定義指令",
        import_by_list_label: "UI列表導入",
        open_custom_command_label: "打開指令",
        debug_result_label: "調試結果",
        scenario_ref_label: "場景引用",
        command_ref_label: "指令引用",
        test_plan_ref_label: "測試計劃引用",
        delete_scenario_lable: "刪除場景",
        delete_command_lable: "刪除指令",
        command_name_label: "指令名稱",
        scenario_steps_label: "場景步驟",
        command_steps_label: "指令步驟",
        command_step_info: "在右側添加指令步驟",
        default_module: "默認模塊",
        executing: "正在執行...",
        unexecute: "未執行",
        check_command: "請勾選指令",
        ip: "ip地址",
        cword: "詞語",
        csentence: "句子",
        cparagraph: "段落",
        loading: "加載中...",
        close_dialog: "關閉",
        unknown_scenario: "創建場景",
        unknown_instruction: "創建指令",
        unknown_element: "創建元素",
        scenario_ref_add_warning: "引用的場景/指令步驟及子步驟都無法添加其他步驟!",
        batch_editing_steps: "批量編輯步驟",
        wait_time_config: "超時時間設置",
        wait_element_timeout: "等待元素超時時間",
        more_config_options: "更多高級設置選項",
        updated_config_info: "更新後選項為",
        config_success: "配置成功",
        cmdFileUpload: "文件上傳",
        relevant_file: "關聯需要上傳的文件",
        validate_tips: "判斷實際的結果是否與期望的一致，可添加多條斷言",
        instruction: "指令",
        screen_tip: "場景步驟如果觸發原生彈窗（alert或prompt），或不存在頁面時，截圖不生效；",
        ele_css_attr: "元素CSS屬性",
        ele_css_tip1: "如元素的 CSS 屬性，color 屬性，font-size 屬性等",
        store_css_attr: "CSS屬性(storeCssAttribute)",
        validate_type: "請選擇斷言方式",
        expect_value: "期望值",
        expect_title: "請輸入期望的網頁標題",
        title_tip: "斷言當前窗口的標題是否跟期望值一致，完全匹配則斷言成功，否則失敗",
        input_var: "請輸入變量",
        input_expect: "請輸入期望值",
        var_tip: "斷言變量與期望值是否匹配",
        confirm_after_success: "成功後是否點擊確認按鈕",
        input_expect_text: "請輸入期望的彈窗文本",
        input_window_tip: "僅支持彈窗文本的斷言，選擇是，則斷言成功後會點擊彈窗上的確認按鈕，選擇否，則斷言成功後不點擊任何按鈕",
        select_value: "所選元素的值等於期望(SelectedValue)",
        select_label: "下拉框選項顯示的文本等於期望(SelectedLabel) ",
        not_select_value: "所選元素的值不等於期望(NotSelectedValue) ",
        assert_check: "元素被選中(Checked)",
        assert_editable: "元素可編輯(Editable)",
        assert_element_present: "元素存在(ElementPresent)",
        assert_element_not_present: "元素不存在(ElementNotPresent)",
        assert_element_not_checked: "元素未被選中(NotChecked)",
        assert_element_not_editable: "元素不可編輯(NotEditable)",
        assert_element_not_text: "元素文本不等於期望(NotText)",
        assert_text: "元素文本等於期望(Text)",
        assert_value: "元素值等於期望(Value)",
        script_tip: "僅支持js腳本，設置的腳本將在瀏覽器執行",
        script_type: "腳本類型",
        set_var: "設置變量",
        async: "異步",
        sync: "同步",
        return: "有返回值",
        no_return: "無返回值",
        sample_obj: "普通對象",
        is_string: "是否為字符串類型",
        like_string_tip: "如字符串、數字、json對象、數組等；",
        like_string_tip2: "註意：作為對象類型存儲時如果不是一個合法的 js 對象類型（如非法特殊字符、空格影響），可能會生成報告失敗。",
        ele_pro: "元素屬性",
        like_ele_tip: "如元素的 name 屬性，id 屬性，value 屬性等",
        xpath_locator: "xpath 路徑",
        xpath_tip: "只支持 xpath 方式的元素定位，返回的是一個數值",
        store: "普通對象(store)",
        store_text: "元素文本(storeText)",
        store_value: "元素值(storeValue)",
        store_attr: "元素屬性(storeAttribute)",
        store_xpath_count: "匹配 xpath 的元素數量(storeXpathCount)",
        store_window_handle: "窗口 Handle(storeWindowHandle)",
        store_title: "網頁標題(storeTitle)",
        wait_time: "等待時間",
        per_tip: "啟用性能模式後，將減少內存和cpu的占用",
        fail_over: "失敗終止",
        validate_tip: "勾選表示為硬斷言（assert），如果斷言失敗，程序會終止。不勾選表示為軟斷言（verify），如果斷言失敗，程序不會終止。",
        scenario: "場景",
        extract_type: "請選擇提取信息類型",
        input_handle_name: "請輸入存儲窗口 Handle 變量名",
        extract_tip: "將提取的內容保存到變量中",
        extract_return_tip: "將提取的內容保存到變量中，如果元素不存在，則返回值為'NoSuchElementException'",
        input_window_title: "請輸入存儲網頁標題變量名",
        revoke: "撤回",
        is_required: "是否必填",
        remark: "備註",
        result: "執行結果",
        var_step: "變量產生步驟",
        param_required_tip: "調試保存後,自動校驗變量使用情況, 必填為自定義步驟內使用到的參數;非必填為自定義步驟內未使用到的冗余參數",
        name: "名稱",
        parameter_configuration: "參數配置",
        enter_parameters: "入參",
        out_parameters: "出參",
        opt_ele: "操作元素",
        dst_ele: "目標元素",
        drag_type: "拖拽方式",
        drag_end_point: "被拖拽的元素最終的位置",
        add_file: "添加文件",
        file: "文件: 【",
        been_deleted: "】 已被刪除！請重新選擇文件！",
        click_force: "強製點擊",
        click_tip_3: "勾選，元素被遮擋，可強製點擊",
        pls_sel_loctype: "請選擇定位類型",
        pls_input_locator: "請填寫定位",
        import_template: "導入模板",
        download_template: "下載模板",
        import_desc: "導入說明",
        el_import_tip_1: "1.如果導入的ID已存在,則更新元素;",
        el_import_tip_2: "2.如果導入的ID為空或ID不存在，則新增元素;",
        el_import: "元素導入",
        empty_text: "暫無數據",
        confirm_del_el: "確認刪除元素 ",
        confirm_del: "確認刪除 ",
        confirm_del_in: "確認刪除指令  ",
        deng: "等 ",
        ge_instruction: "個指令 ？",
        ge_el: "個元素 ？",
        ge_scenario: " 個場景 ？",
        view_ref: "查看引用",
        unplanned_element: "未規劃元素",
        scenario_instruction: "場景/指令",
        element_beening: "模塊下的元素被",
        element_beening_desc: "元素被場景",
        reference: "引用",
        continue_or_not: "是否繼續",
        continue_or_not_delete: "是否繼續刪除",
        unplanned_scenario: "未規劃場景",
        unplanned_module: "未規劃模塊",
        confrim_del_node: "確定刪除節點 ",
        and_all_sub_node: " 及其子節點下所有資源？",
        instruction_is_referenced: "指令被引用:",
        scenario_is_referenced: "場景被引用:",
        confirm_del_ins: "確認刪除指令",
        confirm_del_scen: "確認刪除場景",
        check_grid: "連接失敗，請檢查 selenium-grid 服務狀態",
        check_grid_ip: "連接失敗，請檢查 selenium-grid 地址信息",
        view_config: "查看配置信息",
        config_ip: "沒有檢測到本地ip和端口信息，請在",
        personal_info: "個人信息",
        in_config: "中設置",
        assert_in_text: "元素文本包含期望(InText)",
        assert_not_in_text: "元素文本不包含期望(NotInText)",
        equal: "等於",
        not_equal: "不等於",
        contain: "包含",
        not_contain: "不包含",
        greater: "大於",
        greater_equal: "大於等於",
        lower: "小於",
        lower_equal: "小於等於",
        null: "空",
        not_null: "非空",
        assertion_configuration: "斷言配置",
        smart_variable_enable: "優先使用當前場景變量，沒有則使用原場景變量",
        use_origin_variable_scene: "使用原場景變量",
        use_origin_env_run: "使用原場景環境執行",
        open_new: "追加頁面",
        open_new_tip: "追加頁面，在新的頁面打開url，不勾選覆蓋當前url",
        no_scenario_edit_permission: "當前用戶無修改權限",
        no_scenario_read_permission: "當前用戶無查看權限",
        no_scenario_create_permission: "當前用戶無創建權限",
        no_scenario_copy_permission: "當前用戶無復制權限",
        automation: {
            scenario: {
                module_id: "場景模塊ID",
                principal: "責任人",
                step_total: "步驟總數",
                schedule: "定時任務",
                last_result: "執行結果",
                order: "排序方式",
                environment_type: "環境類型",
                environment_json: "環境配置",
                environment_group_id: "環境組ID",
                id: "場景ID",
                name: "場景名稱",
                level: "場景等級",
                status: "場景狀態",
                delete_user: "刪除人",
            }
        }

    },
    filters: {
        schedule: {
            open: '已開啟',
            close: '已關閉',
            unset: '未設置',
        },
    },
    file_manage: {
        my_file: '我的文件',
        update_user: '更新人',
        all_file: '所有文件',
        file_download: '下載',
        batch_delete: '批量刪除',
        batch_move: '批量移动',
        batch_download: '批量下载',
        file_name_already_exists:"檔案名稱已存在",
        file_module:"文件模組",
        file_size_limit:"檔案大小不超過 50 M, 項目中已存在的檔案不可重複上傳",
        file_module_already_exists:"文件在此項目已存在",
        file_module_is_null:"請選擇模組",
        file_is_null:"至少選擇一個文件"
    },
};
