spring.application.name=ui
server.port=8008
management.server.port=7008
#
quartz.enabled=true
quartz.scheduler-name=uiScheduler
# flyway enable
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.table=ui_version
spring.flyway.baseline-version=0
spring.flyway.encoding=UTF-8
spring.flyway.validate-on-migrate=false
# i18n
spring.messages.basename=i18n/messages
#
logging.file.path=/opt/metersphere/logs/ui-test
# ui config
ui.resolution-ratio-x=1920
ui.resolution-ratio-y=1080
#jetty connetcion idle time
server.jetty.connection-idle-timeout=120000
#
spring.main.allow-bean-definition-overriding=true