spring.application.name=testutils
spring.main.allow-bean-definition-overriding=true
server.port=8008
management.server.port=7008
logging.file.path=/opt/metersphere/logs/test-utils

spring.datasource.dynamic.primary=covserver
spring.datasource.dynamic.datasource.covserver.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.covserver.url=jdbc:mysql://10.100.67.13:4000/COVSERVER?useUnicode=true&characterEncoding=utf-8
spring.datasource.dynamic.datasource.covserver.username=qaplt
spring.datasource.dynamic.datasource.covserver.password=qaplt@2022Q3
spring.datasource.dynamic.datasource.dashboard.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.dashboard.url=jdbc:mysql://10.100.67.13:4000/dashboard?useUnicode=true&characterEncoding=utf-8
spring.datasource.dynamic.datasource.dashboard.username=qaplt
spring.datasource.dynamic.datasource.dashboard.password=qaplt@2022Q3

# spring:
#   profiles:
#     active: prod
#   servlet:
#     multipart:
#       max-file-size: 100MB
#       max-request-size: 300MB
#   datasource:
#     dynamic:
#       primary: covserver
#       datasource:
#         covserver:
#           driver-class-name: com.mysql.cj.jdbc.Driver
#           url: jdbc:mysql://10.100.67.13:4000/COVSERVER?useUnicode=true&characterEncoding=utf-8
#           username: qaplt
#           password: qaplt@2022Q3
#         dashboard:
#           driver-class-name: com.mysql.cj.jdbc.Driver
#           url: jdbc:mysql://10.100.67.13:4000/dashboard?useUnicode=true&characterEncoding=utf-8
#           username: qaplt
#           password: qaplt@2022Q3
#   mvc.static-path-pattern: /covs/**
#   resources.static-locations: file:./html
